POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_API_URL=url для api

WB_API_TOKEN=api токен

GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n ...YOUR_PRIVATE_KEY...\n-----END PRIVATE KEY-----\n"

GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL="YOUR_SERVICE_ACCOUNT.iam.gserviceaccount.com"

SHEET_IDS="id таблиц чезез ,"
